* {
    box-sizing: border-box;
}
body {
    background-color: mistyrose; color: mistyrose; 
    font-family: Verdana, Arial, sans-serif; margin: 0;
}
#wrapper {
    background-color: rosybrown; padding: 2em;
}
#adopthero {
    background-image: url("hero_images/duffy-brook-6qxIWz3brAk-unsplash.jpg"); background-repeat: no-repeat; 
    height: 520px; background-size: cover; display: none;
}
#staffhero {
    background-image: url("hero_images/glenn-han-yjXXlapVYrQ-unsplash.jpg"); background-repeat: no-repeat;
    height: 520px; background-size: cover; display: none;
}
#donatehero {
    background-image: url("hero_images/aahowie-r-CjI_2QX7hvU-unsplash.jpg"); background-repeat: no-repeat;
    height: 520px; width: 500px; background-size: cover; display: none;
}
.clear {
    border: mistyrose; border-style:solid; border-width:thin; text-align: center; 
}
#gallery {
    line-height:0;
    -webkit-column-count:5; 
    -webkit-column-gap:5px;
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
 }
 #gallery img {
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; 
 }
.home {
    height: 20vh; padding-top: 2em; padding-left: 10%; text-align:left;
}
.content {
    height: 20vh; padding-top: 2em; padding-left: 10%;
}
header {
    background-color: mistyrose; background-image: url("logo/dog_header.jpg"); background-repeat: no-repeat;
    background-size: 100% 220%; background-position-x: center; background-position-y: center; margin-top: 50px; 
    min-height: 250px; 
}
header h1 {
    color:white; font-size: 150%; font-family: garamond; font-style: italic; 
}
#mySubmit {
    cursor: pointer;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons a:hover {
    cursor: pointer;
    background-color: mistyrose;
}  
header a {
    text-decoration: none;
}
header a:link {
    color:white
}
header a:visited {
    color: white
}
header a:hover {
    color: white
}
h2 {
    text-decoration: underline;
}
nav {
    padding: 1em; width: 100%; padding-top: 0.5em; position: fixed; left: 0; 
    top: 0; text-align: right; background-color: mistyrose; margin: 0; 
    padding-right: 0; z-index: 9999; font-weight:500;
}
nav li {
    width: 40%; padding-top: 0; padding-bottom: 0; padding-left: 1em; 
    padding-right: 1em; display: inline;
}
nav a {
    text-decoration: none; display: block; 
}
nav a:link {
    color: rosybrown;
}
nav a:visited {
    color: rosybrown;
}
nav a:hover {
    color: snow; 
}
nav ul {
    list-style: none; display: flex; flex-flow: wrap; font-size: 1.2em; 
    margin: 0;
}
dl {
    font-weight: bold;
}
section {
    padding-left: 0.5em; padding-right: 0.5em;
}
.studio {
    font-style: italic;
}
footer {
    text-align: center; font-style: italic; font-size: .60em; 
}
#mobile {
    display: inline;
}
#desktop {
    display: none;
}
table {
    width: 60%; margin: auto; margin-bottom: 1em; border-style: solid; 
    border: 1px; border-color: mistyrose; border-collapse: collapse; 
}
caption {
    margin: 1em; font-weight: bold; font-size: 120%; 
}
td {
    padding: 5px; border: 1px; border-style: solid; border-color: mistyrose;
}
th { 
    padding: 5px; border: 1px; border-style: solid; border-color: mistyrose; text-decoration:underline;
}
tr:nth-of-type(odd) {
    background-color: mistyrose; color: rosybrown;
}
form {
    display: flex; flex-direction: column;
    padding-left: 1em; width: 80%;
}
input, textarea {
    margin-bottom: .5em;
}

@media screen and (min-width:600px) { 
    nav ul { 
        display: flex; flex-wrap: nowrap; justify-content: flex-end;
    }
    nav li {
        width: 7em;
    }
    section {
        padding-left: 2em; padding-right: 2em;
    }
    #gallery {
        -moz-column-count:    1;
        -webkit-column-count: 1;
        column-count:         1;
    }
    #staffhero {
        display: block; padding-bottom: 1em;
    }
    #adopthero {
        display: block; padding-bottom: 1em; 
    }
    #loungehero {
        display: block; padding-bottom: 1em;
    }
    #donatehero {
        display: block; padding-bottom: 1em;
    }
    #flow {
        display: flex; flex-direction: row;
    }
    #mobile {
        display: none; 
    }
    #desktop {
        display: inline; 
    }
    form {
        width: 60%; display: grid; gap: 1em; grid-template-columns: 12em 1fr; 
        columns: 2;
    }
    input[type="submit"] {
        grid-column: 2/2; width: 9em; 
    }
    label {
        text-align: right;
    }
}
@media screen and (min-width:1024px) {
    header {
        font-size: 120%
    }
    #gallery {
        -moz-column-count:    3;
        -webkit-column-count: 3;
        column-count:         3;
    }
    .home {
        height: 50vh; padding-top: 5em; padding-left: 8em;
    }
    .content {
        height: 30vh; padding-top: 1em; padding-left: 8em;
    }
    #wrapper {
        margin: auto; width: 80%;
    }
    #mobile {
        display: inline; 
    }
    #desktop {
        display: none; 
    }
}